<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/10/22 5:55 PM].-->
<adapter-config name="StudentFilePollerSvc" adapter="file" wsdlLocation="../WSDLs/StudentFilePollerSvc.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="Students_*.txt" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Saba\BackUp\FileAdapter"/>
      <property name="PhysicalArchiveDirectory" value="C:\Saba\BackUp\FileArchive"/>
      <property name="PublishSize" value="5"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="Students_.*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>