<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [19/07/22 4:43 PM].-->
<adapter-config name="EmployeesDBService" adapter="db" wsdlLocation="../WSDLs/EmployeesDBService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="XEConnection" location="eis/DB/localdb"/>
  <endpoint-interaction portType="EmployeesDBService_ptt" operation="EmployeesDBServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="EmployeesDBService.EmployeesTgt"/>
      <property name="QueryName" value="EmployeesDBServiceSelect"/>
      <property name="MappingsMetaDataURL" value="EmployeesDBService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>