<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [13/10/22 12:00 PM].-->
<adapter-config name="DBPollerStudentSvc" adapter="db" wsdlLocation="../WSDLs/DBPollerStudentSvc.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="XEConnection" location="eis/DB/localdb"/>
  <endpoint-activation portType="DBPollerStudentSvc_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="DBPollerStudentSvc.Students"/>
      <property name="QueryName" value="DBPollerStudentSvcSelect"/>
      <property name="MappingsMetaDataURL" value="DBPollerStudentSvc-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STUDENT_STATUS"/>
      <property name="MarkReadValue" value="Completed"/>
      <property name="MarkUnreadValue" value="InProgress"/>
      <property name="PollingInterval" value="120"/>
      <property name="MaxRaiseSize" value="5"/>
      <property name="MaxTransactionSize" value="5"/>
      <property name="SequencingColumn" value="STUDENT_ID"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>