<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/10/22 11:29 PM].-->
<adapter-config name="WriteFile_StudentSvc" adapter="file" wsdlLocation="../WSDLs/WriteFile_StudentSvc.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Saba\BackUp\FileAdapter"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Student_%yyMMddHHmmss%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>